# Database
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d4uq8ffpm1nc73bb53s0-a.oregon-postgres.render.com:5432/rumora_db
spring.datasource.username=rumora_user
spring.datasource.password=WSYWV7YZGiZ7KZUDE8TC1C1hkPDKenpp
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=false

# Data Initialization
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

# Server
server.port=8080

# Jackson
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=NON_NULL

# Logging
logging.level.ru.avangard.website=INFO

upload.dir=uploads

spring.web.resources.static-locations=classpath:/static/file:uploads/


spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

//spring.jpa.hibernate.ddl-auto=create-drop

